bamtools=2.5.2+dfsg-6+b1
barrnap=0.9+dfsg-4
bedtools=2.31.1+dfsg-2
bowtie2=2.5.4-1+b2
bwa=0.7.18-1
bzip2=1.0.8-6
diamond-aligner=2.1.11-2
infernal=1.1.5-3
jq=1.7.1-6+deb13u1
kma=1.4.21-1
make=4.4.1-2
ncbi-blast+=2.16.0+ds-7
prodigal=1:2.6.3-6
prokka=1.14.6+dfsg-6
proteinortho=6.3.1+dfsg-1
python3-biopython=1.85+dfsg-4
python3-bs4=4.13.4-2
python3-dask=2024.12.1+dfsg-2
python3-filetype=1.2.0-1
python3-lxml=5.4.0-1
python3-matplotlib=3.10.1+dfsg1-4
python3-pandas=2.2.3+dfsg-9
python3-pip=25.1.1+dfsg-1
python3-pyfaidx=0.8.1.3-2
python3-pysam=0.23.0+ds-1+b1
python3-pytest=8.3.5-2
python3-requests=2.32.3+dfsg-5
python3-seaborn=0.13.2-5
python3-setuptools=78.1.1-0.1
samtools=1.21-1
snp-sites=2.5.1-2+b2
sourmash=4.8.14-3+b1
wget=1.25.0-2
